name=ServoMotor
version=1.0
author=XXXmags <memoryofatrufestival@gmail.com>
maintainer=XXXmags <memoryofatrufestival@gmail.com>
sentence=A library to make a custom/DIY servo motor.
paragraph=Create a servo controlled via a PID loop with an analog sensor, a bidirectional DC motor, and an H-bridge.
category=Device Control
url=https://github.com/XXXmagss/ServoMotor.git
architectures=* 
