name=ServoMotor
version=1.1.0
author=RCmags <memoryofatrufestival@gmail.com>
maintainer=RCmags <memoryofatrufestival@gmail.com>
sentence=Library to make a custom/DIY servo motor.
paragraph=Create a servo controlled via a PID loop with an analog sensor, a bidirectional DC motor, and an H-bridge.
category=Device Control
url=https://github.com/RCmags/ServoMotor.git
architectures=*
