name=ServoMotor
version=1.0
author=XXXmags <memoryofatrufestival@gmail.com>
maintainer=XXXmags <memoryofatrufestival@gmail.com>
sentence=make a DIY Servo.
paragraph=Create a servo controlled via a PID loop with a DC motor and an H-bridge.
category=Device Control
url=
architectures=* 
